# cnjapi

./: .gitignore  CNJAPI.sln  README.md
.github/workflows/: main_cnjapi.yml
Api/: Application.csproj  Program.cs  Startup.cs  appsettings.json  connectStrings.json  web.config
Api/AutoMapper/: ConfigureMap.cs  DataMappingProfile.cs
Api/Controllers/: LawsuitController.cs
Api/Exceptions/: NotFoundException.cs
Api/Filters/: IgnorePropertiesSchemaFilter.cs  MidExceptionFilter.cs
Api/Filters/Logger/: AppLogger.cs  AppLoggerExtensions.cs  AppLoggerProvider.cs  ApplicationLog.cs
Api/Filters/Notifications/: Description.cs  ErrorDescription.cs  IDescription.cs  INotification.cs  Notification.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DTO/: LawsuitDTO.cs
Domain/Entities/: Lawsuit.cs
Domain/Views/: LawsuitView.cs
Infra/: Infra.csproj
Infra/Contexts/: CNJDBContext.cs
Infra/Dapper/: DapperBaseConnection.cs  DapperOptions.cs  DapperServiceCollection.cs
Infra/Repository/_BaseRepository/: BaseRepository.cs  Repository.cs  RepositoryAsync.cs  RepositoryDapper.cs  RepositoryReadOnly.cs
Infra/Repository/_BaseRepository/Interfaces/: IBaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryDapper.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs
Infra/Repository/_BaseRepository/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/: Services.csproj
Services/LawsuitService/: LawsuitService.cs  LawsuitValidator.cs
Services/_BaseService/: BaseService.cs
Services/_BaseService/Interfaces/: IService.cs
Tests/: BaseFixture.cs  BaseFixtureCollection.cs  Tests.csproj
Tests/Controllers/: LawsuitControllerTest.cs
Tests/Fixtures/: LawsuitControllerFixture.cs
